apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user-request-devops
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0daR1YyYjNCek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQXNSbDlrL3cxYkZscmhYQ1AxaWFiZDJsZDljbFlFVzFZakdxWUYzTGhYWTB6CjZpeE9pNUgxU2JNUjkzT0VISHlOb0p4cjllOUQzQVhVYXNVZ3lhWFpSMURVQXVtenlHb05mNncxdkZpeTkyaWMKOUZLTTczN2NXc0IxcytJQW9PLzBvODRoZTdsYjlPOEJKanVlRjAzWXREcTRWOGlJWSs1VEVwcitHc0YvMlE0YgovQjllOVEzUHUrR21IZmJpdWRxelZja3RsOHdYUDV4Q3BhVGRtMHVYN3VhYjVpeWUxVlcwM09TdWVlRHkySXlYCkxvUzY5alJNdDA5a2ZTQkNjUlc4Tk5McVAyZEt5ZTVUNmtlckQ4akRmNTdDa2dTYnVDSFdTaC9QTCtKN1lkUFQKem1WclBSN3NVQVFLaDAvMGVxaFFHR1pMUE9KOGtZN3JBayt1L0ltb0N3SURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBQmhrL25NNjNwYkpleDRnNkMzSjFCUnBvWXVpdFpQeDFpQW9GQ2pMSGV0c0RHcXVIcnFkCmNnYzBkL2Y3bmhEazJGNm1jRmpNdmJEQjBKZ0x0VTJDVHhLdUZteThXQXZ0U0QzQ0RUOEJTV1N3dUlUQVVXRnUKQ3k2VDlQYnFnWDRJZXdaUDRWZ21DMDVsR2dhV0JmaStCV1V1THIyWnJ3cmc0S2VVQ0Mrb2xyUjZ2dU95bk1DTgo5OW41bUs5VnduYnI5c2k1OGdqU3V2TGxCZWtTcWJ5RnRCbmlZKzBDMEh5eWtJVWw2RzFrRXRieTMxTkFad2o1CklnbGJwZjlBUDNqdEtHR2thOVFFQ3BkM0p2QmJLYTFOMEdRbkdvM0xDQTBhRzdaYXNyQklxbUFLTWFtWmd0cDMKaTNhUVQ0QWp4VWthN250cjFyTW1KbzlwZGE3QjZVekNVK3c9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 315569260
  usages:
  - digital signature
  - key encipherment
  - client auth
